@import '../../res/kmc-common';

.kmc{
    &.kmc-switch{
        width: 100%;
        height: 40px;
        display: table;
        line-height: 40px;
        div{
            display: table-cell;
            height: 40px;
            vertical-align: middle;
        }
        .kmc-switch-label{
            text-align: right;
            font-size: @font-size3;
        }
        .kmc-switch-div{
            width: 90px;
            background: url("../../res/img/image/switch_close.png") center center no-repeat no-repeat;
            background-size: 50px 28px;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
        }
        .kmc-switch-div.active{
            background: url("../../res/img/image/switch_open.png") center center no-repeat no-repeat;
            background-size: 50px 28px;
        }
    }
}
