/** 调色板 **/
@color1:  #fb4a46;
@color2:  #019d4b;
@color3:  #221f1f;
@color4:  #666666;
@color5:  #999999;
@color6:  #ffedec;
@color7:  #f6f6f6;
@color8:  #ececec;
@color9:  #fcfcfc;
@color10: #d4d2d2;
@color11: #ffffff;
@color12: #9663fe;
@color13: #516ae8;
@color14: #fec200;
@color15: #4587f4;
@color16: #fb8257;
@color17: #f55a6c;
@color18: #de9cfe;
@color19: #c93b38;
@color20: rgba(255, 188, 188, 0.4);
@color21: #e54942;

/** 字号 **/
@font-size1: 11px;  // 22px
@font-size2: 12px;  // 24px
@font-size3: 13px;  // 26px
@font-size4: 14px;  // 28px
@font-size5: 15px;  // 30px
@font-size6: 16px;  // 32px
@font-size7: 20px;  // 40px

/** 字体 **/
@font-family-strong: PingFangSC-Regular, sans-serif;
@font-family-normal: PingFangSC-Light, sans-serif;

.kmc{
    font-family: @font-family-normal;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-user-select: none;
    user-select: none;
}
