@import '../../res/kmc-common';

.kmc{
    &.kmc-cardMenu{
        .cardMenu-title{
            height: 40px;
            line-height: 40px;
            padding-left: 10px;
            label{
                font-size: @font-size3;
                color: @color3;
            }
        }
        .menu{
            display: -webkit-flex;
            flex-wrap: wrap;
            -webkit-justify-content: space-between;
        }
        .cardMenu-item{
            width: 48.5%;
            margin-bottom: 10px;
            border-radius: 5px;
            text-align: center;
            background-color: @color11;
        }
        .cardMenu-item-title{
            padding: 20px 0 30px 0;
            label{
                font-size: @font-size5;
                color: @color3;
            }
        }
        .cardMenu-item-help-img{
            width: 72px;
            height: 72px;
            zoom: 0.2;
            margin-right: 5px;
            background: url("../../res/img/image/help.png") center center no-repeat no-repeat;
        }
        .cardMenu-item-help{
            padding: 33px 0 19px 0;
            display: inline-flex;
            -webkit-align-items: center;
                label{
                font-size: @font-size3;
                color: @color3;
            }
        }
    }
}
