@import '../../res/kmc-common';

.kmc{
    &.kmc-shortcutMenu{
        display: -webkit-flex;
        flex-direction: row;
        flex-wrap: wrap;
        .item{
            width: 25%;
            padding: 10px 0 10px 0;
            .item-img{
                width:100%;
                img{
                    display: block;
                    margin: 0px auto;
                    height: 28px;
                    width: 28px;
                }
            }
            .item-label{
                width: 100%;
                height: 30px;
                text-align: center;
                padding-top: 14px;
                label{
                    color: @color3;
                    font-size: @font-size3;
                }
            }
        }
    }
}
