@import '../../res/kmc-common';

.kmc{
    &.kmc-addTitle{
        width: 100%;
        padding: 5px 0 5px 0;
        display: -webkit-flex;
        label{
            float: left;
            font-size: @font-size5;
            color: @color4;
            padding-right: 11px;
            height: 30px;
            line-height: 30px;
        }
        .div-right{
            width: 60%;
            -webkit-flex-grow: 1;
        }
    }
}
