@import '../../res/kmc-common';

.kmc{
    &.kmc-extendMenu{
        img{
            width: 18px;
            height: 18px;
        }
        .extendMenu-content{
            display: -webkit-flex;
            flex-wrap: wrap;
            margin: 0 0 20px 30px;
        }
        .extendMenu-title{
            width: 80%;
            font-family: @font-family-strong;
            display: -webkit-flex;
            -webkit-align-items: center;
        }
        .extendMenu-notice{
            width: 15px;
            height: 15px;
            line-height: 15px;
            border-radius: 7.5px;
            background-color: @color1;
            font-size: @font-size1;
            color: @color11;
            margin-left: 13px;
            text-align: center;
        }
        .extendMenu-select{
            height: 57px;
            display: -webkit-flex;
            -webkit-align-items: center;
            -webkit-justify-content: space-between;
            padding: 0 13px 0 13px;
            label{
                font-size: @font-size5;
                color: @color3;
            }
        }
        .select-close{
            .mixin-class;
            background: url("../../res/img/image/menu_fold.png") center center no-repeat no-repeat;
        }
        .select-open{
            .mixin-class;
            background: url("../../res/img/image/menu_unfold.png") center center no-repeat no-repeat;
        }
        .extendMenu-item{
            margin: 10px 0 10px 0;
            width: 50%;
            text-align: center;
            button{
                width: 90%;
                height: 32px;
                border: solid @color1 1px;
                border-radius: 5px;
                background-color: @color20;
                font-size: @font-size5;
                color: @color3;
                outline: none;
            }
        }
    }
    .mixin-class{
        width: 43px;
        height: 23px;
        zoom: 0.3;
    }
}
