@import '../../res/kmc-common';

.kmc{
    &.kmc-checkbox{
        .checkbox-label{
            margin: 10px 20px 0 0;
            display: inline-block;
        }
        .checkbox-input{
            display: none;
            &:checked+.checkbox-span{
                &:after{
                    border-radius: 0;
                    content: "";
                    display: inline-block;
                    height: 5px;
                    margin: 3px;
                    width: 11px;
                    border: 1px solid @color1;
                    border-top: none;
                    border-right: none;
                    -webkit-transform: rotate(-45deg);
                    -moz-transform: rotate(-45deg);
                    -o-transform: rotate(-45deg);
                    -ms-transform: rotate(-45deg);
                    transform: rotate(-45deg);
                }
            }
        }
        .checkbox-span{
            background-color: @color11;
            border: 1px solid @color1;
            border-radius: 100%;
            display: inline-block;
            height: 19px;
            margin-right: 5px;
            vertical-align: middle;
            width: 19px;
            &, &.round, &.default{
            }
            &.square{
                border-radius: 0;
            }
        }
        span{
            font-size: @font-size2;
            color: @color4;
        }
    }
}
